<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #7c57b4;
    }

    .compnay_details, h1 {
        color: #e7c443;
        text-align: center;
        margin-top: 100px;
    }
    .main{
        width: 90%;
        border: 1px solid white;
        margin-left: 50px;
    }    
.microsoft, .google, .apple{
width: 30%;
background-color: white;
float: left;
height: 300px;
border-radius: 10px;
margin: 15px;
margin-left: 30px;
}
.microsoft img, .google img, .apple img{
 
    width: 50%;
    margin-left: 150px;
}
.google img{
    margin-top: 100px;
}
.google p{
    margin-top: 75px;
}
button{
    margin-top: 150px;
    background-color: rgb(255, 255, 255);
    color: #7c57b4;
    padding: 20px;
    border-radius: 25px;
    font-size: 15px;
    
}
button:hover{
    color: rgb(39, 197, 7);
    width: 250px ;
}
</style>
<div class="compnay_details"><h1> Welcom to the future</h1></div>

<div class="main">
<div class="microsoft">
<a href="https://careers.microsoft.com/us/en" target="_blank"><img src="Microsft_logo.png" alt="microsoft"></a>
<p>Welocom to microsoft 360 job availiable</p>
</div>
<div class="google">
<a href="https://careers.google.com/jobs/results/" target="_blank"><img src="Google.png" alt="google"></a>
<p>Welocom to google 360 job availiable</p>
</div>
<div class="apple">
<a href="https://www.apple.com/careers/sg/" target="_blank"><img src="Apple.png" alt="apple"></a>
<p>Welocom to apple 360 job availiable</p>
</div>
</div>
<center>
   <a href="https://en.wikipedia.org/wiki/Technology" target="_blank"><button><b> Learn More for the technology </b></button></a> 
</center>


<body>

</body>

</html>